;; INPUT DEVICES

[input_sources]
speed_topic="/input/speed"
steering_topic="/input/steering"

;; SENSORS

[camera]
topic_name="/camera"
frame_id="camera"

[lidar]
topic_name="/scan"
frame_id="lidar"

[encoder]
topic_name="/encoder"
gear_ratio=1.0

[imu]
topic_name="/imu"
frame_id="imu"
