[gd_scene load_steps=8 format=3 uid="uid://cbiwfltt3l28c"]

[ext_resource type="Script" path="res://main.gd" id="1_3ojis"]
[ext_resource type="PackedScene" uid="uid://d0xfd85fmn101" path="res://racecar.tscn" id="1_bovsq"]
[ext_resource type="PackedScene" uid="uid://w7d1wwgun8w3" path="res://obstacle.tscn" id="2_pilbx"]
[ext_resource type="Script" path="res://check_button.gd" id="4_ma8tm"]

[sub_resource type="GDScript" id="GDScript_polqr"]
script/source = "extends StaticBody3D

@export var target: Node3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if target:
		pass
		
"

[sub_resource type="BoxShape3D" id="BoxShape3D_elbvg"]
size = Vector3(100, 0.115, 100)

[sub_resource type="BoxMesh" id="BoxMesh_w7vqu"]
size = Vector3(100, 0.115, 100)

[node name="Main" type="Node3D"]
script = ExtResource("1_3ojis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.757804, 0.652482, 0, -0.652482, 0.757804, 0.204042, 3.24167, 6.59355)
light_energy = 1.229

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_polqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_elbvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_w7vqu")

[node name="Cameras" type="Node" parent="."]

[node name="GodCameraPivot" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11355, 2.72519)

[node name="GodCamera" type="Camera3D" parent="Cameras/GodCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.442711, 0.896664, 0, -0.896664, 0.442711, 0, 5.08349, 0)
current = true
size = 5.0

[node name="ObstacleGroup" type="Node" parent="."]

[node name="Obstacle" parent="ObstacleGroup" instance=ExtResource("2_pilbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.5, 3.5)

[node name="Obstacle2" parent="ObstacleGroup" instance=ExtResource("2_pilbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 1.5)

[node name="Obstacle3" parent="ObstacleGroup" instance=ExtResource("2_pilbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -1.5)

[node name="Obstacle4" parent="ObstacleGroup" instance=ExtResource("2_pilbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2.5)

[node name="Racecar" parent="." instance=ExtResource("1_bovsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 4

[node name="Scanner" type="RayCast3D" parent="."]
collision_mask = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_right = 44.0
offset_bottom = 24.0
disabled = true
button_pressed = true
text = "Use manual controls?"
script = ExtResource("4_ma8tm")

[connection signal="toggled" from="CanvasLayer/CheckButton" to="CanvasLayer/CheckButton" method="_on_toggled"]
