[gd_scene load_steps=4 format=3 uid="uid://w7d1wwgun8w3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pivj"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k6f70"]
material = SubResource("StandardMaterial3D_5pivj")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ha3n6"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Obstacle" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000470668, 0.000549316, 0.000256658)
mesh = SubResource("BoxMesh_k6f70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ha3n6")
